# MYSQL SETUP
MYSQL_DB=inception
MYSQL_USER=yassine
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123
# WP SETUP
DOMAIN_NAME=youchen.42.fr
WP_ADMIN_N=youchen
WP_ADMIN_P=123
WP_TITLE=youchen_webstie
WP_ADMIN_E=ouchen606@gmail.com
WP_REDIS_PORT=6379
# WP NEW USER SETUP
WP_U_NAME=youchen_the_root
WP_U_PASS=123
WP_U_ROLE=author
WP_U_EMAIL=youchen6@gmail.com
